<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>samples-parent</artifactId>
        <groupId>cm.ben.pulltorefresh</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Sample (Basic)</name>
    <artifactId>sample</artifactId>
    <packaging>apk</packaging>

    <dependencies>
        <!-- Android Core -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Animations -->
        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
        </dependency>

        <!-- Abs -->
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.3.1</version>
            <type>apklib</type>
        </dependency>

        <!-- PullToRefresh Library -->
        <dependency>
            <groupId>cm.ben.pulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>